<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>About Us</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
      <style>


body {
  font-family: "Open Sans", sans-serif;
  padding: 5px 25px;
  font-size: 18px;
  margin: 0;
  color: 444;
  align:center;
  background-color:rgb(173, 28, 28);
}



h1{
      color: #eaeaf2;
  font-family: "Merriweather", serif;
  font-size: 30px;

}
h2{
    font-style: italic;
    font-family:"Brush Script", cursive;
}

   

.header{display:flex;

  align-items:left;

  color:#cc9900;
  font-family: "Merriweather", serif;
  font-size: 32px;
 background-color:rgb(34,33,33);
   border-top: 5px double; 
  text-align:auto;
}

img {max-width:70%;
border-radius: 46px;
float: flex;
margin-right: 15px;}


footer{
    text-align: center;
    
    background-color:black;
    color:#5f5f66;
    padding: 1em;

  font-size:17px;
 
  text-decoration-color: 444;
    border-bottom: 5px double; 
  border-color:#f3f2f0;
  text-transform: uppercase;
  text-decoration: none;
  
    
}
#logo-box{
  float: right;
}
.container{
  background-color:#B98D07;
}

img#firstpimage{
  float:right;
}
img#secondpimage{
  max-width:100%;
border-radius:6px;
float: flex;
margin-right: 1px;
  object-fit:cover;
  

}
nav ul {
	list-style-type: none;
	overflow: hidden;
}
nav ul li a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 0.75rem;
	text-decoration: none;
	font-size: 0.95rem;
	background: linear-gradient(90deg, transparent, rgb(235, 229, 227), transparent) top /
		var(--d, 0) 10px no-repeat;
	transition: 0.5s;
    text-transform: uppercase;
  background-color:black;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.header {
	background-color:black;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	padding: 10px;
	border: 1px solid rgba(0, 0, 0, 0.1);
    border-top: 5px double; 
}
nav {
	background-color: #36454f;
	margin: 0 auto;
	max-width: 780px;
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.9);
}
	nav a {
		font-size: 1rem;
	}

	nav a:hover {
		/* 	background-color: #bbb;
	color: #36454f; */
		--d: 75%;
	}
@media only screen and (min-width: 37.5em) {
	h1 {
		font-size: 1.5rem;
	}

	/* Horizontal Menu Examples */
	/* Flex *********************/
	 		nav ul { display: flex; }
		  nav ul li { flex: 1 1 auto; } 

	/* Grid *********************/
/* 	nav ul {
		display: grid;
		/*grid-template-columns: repeat(5, 1fr);
		grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
	} */

	

/* Desktop Views ****************************/
@media only screen and (min-width: 60em) {
	h1 {
		font-size: 2rem;
	}
	nav a {
		font-size: 1.1rem;
	}
	main {
		grid-template-columns: 1fr 1fr 1fr;
	}
	article:nth-child(3) {
		grid-column: span 1;
	}
}


      </style>
    <div id="content">
      <header>
        <div class="logo-box"><img src="https://cdn.glitch.com/cc0b6246-a430-4941-b65c-79a2bb559681%2FEBMRE0932.JPG?v=1630687969863" alt="bizibisarovLOGO"></div>
        <nav>
            <ul>
                  <li><a href="--to be filled latter--!">Home</a></li>
               <li><a href="--to be filled latter--!">Upcomings</a></li>
               
               <li><a href="--to be filled latter--!">FAQ</a></li>
          </ul>
        </nav>
      </header>
      <main>
        
      
      <h1>ABOUT US!</h1> <br><br>

      <p><center>
    site under construction... </center>
      </p>
      <br><br><br>
</main>
      <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
      <div class="!--" style="!--"></div>
      <script src="!--" defer></script>
    <footer>
      <p>&copy;2022 BIZIBISAROV®</p>
    </footer>
    </div>
  </body>
</html>
