<!DOCTYPE html>
<html lang="en-us">
  <head>
<meta charset="utf-8">
      <style>
        <link rel="stylesheet" href="css/normalize.css">
          /* Fonts from Google Fonts - more at https://fonts.google.com */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');
#content {max-width: 960px; margin: 0 auto;
 border-radius: 4px;
padding-right: 10px;
padding-left:20px;}

body {
  background-color: white;
  font-family: "Open Sans", sans-serif;
  padding: 5px 25px;
  font-size: 18px;
  margin: 0;
  color: #444;
  align:center;
} 
.home-grid{ 
  dislay grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1em;}



body {
  font-family: Ubuntu, sans-serif;
  margin: 0 0 25px;
  background-color:black;
}



h1{
      color: #000099;
  font-family: "Merriweather", serif;
  font-size: 40px;
  font-style:italic;

}
h2{
    font-style: italic;
    font-family:"Brush Script", cursive;
}
#content{background-color:#cc9900;
color:white;}
nav a:hover{
  color: #fff;
    font-size: 1.1em;
   
}
header{
  display:flex;
  align-items: center;
  grid-template-columns:110px auto;
  color: #000099;
  font-family: "Merriweather", serif;
  font-size: 32px;


  
  font-size:29px;
  font-style:italic;
    border-top: 5px double;
    border-bottom: 5px double; 
    text-align: center;
}

img {max-width:50%;
border-radius: 46px;
float: left;
margin-right: 150px;}

.box{border: 1px 1px solid #ccc;
    padding: 10px;
   box-shadow: 5px 5px 5px #cc9900;
}
.action{ background-color: rgba(240, 240, 240, 0.8);
margin: 1em 3em;
    grid-column: 1;
    grid-row: 1;
paddin: 1em;
text-align: center;}
.action button{ 
line-height: 2em;
width:10em;
font-size:1.2em;
background-color: black;
color:#fff;}
footer{
    text-align: center;
    background-color: black;
    color: #000099;
    padding: 1em;
  font-family:"Brush Script", cursive;
  font-size:29px;
  font-style:italic;
    border-top: 5px double;
    border-bottom: 5px double; 
}
   </style>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title> design-principles </title>

   
    <link rel="stylesheet" href="/style.css" />

   
    <script src="/script.js" defer></script>
  </head>
  <body>
    <div id="content">
      <header>
       
        <div class="text"><h1>design-principles</h1></div><br>
               <div class="logo-box"><img src="https://scontent.ffbm1-1.fna.fbcdn.net/v/t1.15752-9/271660319_484843419658061_8365804268924750806_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeGjhRuHUkkzWB4i7juJwIwSaaalrIVa8gxppqWshVryDKK_aNBFt5ZbqQLFPIGb0YWk43tNDEt2cINKRBD2vK10&_nc_ohc=eNdH0Nzl3hwAX-kpxJE&_nc_ht=scontent.ffbm1-1.fna&oh=03_AVK8dpD9rdJC_kFAcyZj_eyKQY9nZMYyvmoJWS2QjCsNDg&oe=6208F1D6" alt="la piraterie"></div>vist
       <div class="logo-box1"><img src="https://scontent.ffbm1-1.fna.fbcdn.net/v/t1.15752-9/271582676_471484934382831_5144180747468123469_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeHllPqgqZKWglTpa_-NPAKpKRZPnCb4MhcpFk-cJvgyF84kuE5--CX16OHoIj7O3ExE5yLy18dd6_CG5LDixQVo&_nc_ohc=yRjFDdUP1SIAX8LJ8wD&_nc_ht=scontent.ffbm1-1.fna&oh=03_AVJvcNORmwl5HWpk37dXAhzehv7rrU5U9Wen8uMFp_4UXg&oe=62082E6A" alt="disconnected"></div>
       <div class="logo-box2"><img src="https://scontent.ffbm1-1.fna.fbcdn.net/v/t1.15752-9/271604518_903696533645722_264909783292695505_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeE1pbhVV6Bjvuy8r-JoOiOZXRP7NLasPx9dE_s0tqw_H2VXXGBmG17GMTS06Nw2nTbT-NAazAN_KYM4cZXaqN0J&_nc_ohc=2zm_aQFSexYAX8lm0bj&_nc_ht=scontent.ffbm1-1.fna&oh=03_AVLiYUS037KvHFCdisNbM7RnCtNb7eViW3z1oTteX-0izA&oe=6209FC26" alt="pathway"></div>
       </header>

    
    <footer>
      &copy; 2022 Kally K. Mukeba📍 Lubumbashi | Today's date: <span id="currentdate"></span>
    
    </footer>
  
    <script>
      const options = {weekday:"long", day: "numeric", month: "long", year: "numeric"};
      document.getElementById("currentdate").textContent = new Date().toLocaleDateString("en-Us", options);

    </script>
</div>
  </body>
</html>
