<!DOCTYPE html>
<html lang="en-us">
  <head>
<meta charset="utf-8">
      <style>
        <link rel="stylesheet" href="css/normalize.css">
          /* Fonts from Google Fonts - more at https://fonts.google.com */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');
#content {max-width: 960px; margin: 0 auto;
 border-radius: 4px;
padding-right: 10px;
padding-left:20px;}

body {
  background-color: white;
  font-family: "Open Sans", sans-serif;
  padding: 5px 25px;
  font-size: 18px;
  margin: 0;
  color: #444;
  align:center;
} 
.home-grid{ 
  dislay grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1em;}



body {
  font-family: Ubuntu, sans-serif;
  margin: 0 0 25px;
  background-color:black;
}



h1{
      color: #000099;
  font-family: "Merriweather", serif;
  font-size: 32px;
 background-color:black;
   line-height: 1.5;
  padding: 1em;
  font-family:"Brush Script", cursive;
  font-size:29px;
  font-style:italic;
    border-top: 5px double;
    border-bottom: 5px double; 
    text-align: center;

}
h2{
    font-style: italic;
    font-family:"Brush Script", cursive;
}
#content{background-color:#cc9900;
color:white;}
nav a:hover{
  color: #fff;
    font-size: 1.1em;
   
}
header{
  display:grid;
  grid-template-columns:110px auto;
}

img {max-width:250%;}

.box{border: 1px 1px solid #ccc;
    padding: 10px;
   box-shadow: 5px 5px 5px #cc9900;
}
.action{ background-color: rgba(240, 240, 240, 0.8);
margin: 1em 3em;
    grid-column: 1;
    grid-row: 1;
paddin: 1em;
text-align: center;}
.action button{ 
line-height: 2em;
width:10em;
font-size:1.2em;
background-color: black;
color:#fff;}
footer{
    text-align: center;
    background-color: black;
    color: #000099;
    padding: 1em;
  font-family:"Brush Script", cursive;
  font-size:29px;
  font-style:italic;
    border-top: 5px double;
    border-bottom: 5px double; 
}
 #container{
     display: flex;
     align-items: center;

}


      </style>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title> Kallly K. Mukeba </title>

   
    <link rel="stylesheet" href="/style.css" />

   
    <script src="/script.js" defer></script>
  </head>
  <body>
    <div id="content">
      <header>
        
        <div class="logo-box"><img src="https://scontent.ffbm1-1.fna.fbcdn.net/v/t1.15752-9/271168582_432734731860252_9108551776521032518_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeEq6DyfBxvgs5slnCZKIbex287GJeVy4OvbzsYl5XLg68eLBrpU_VcwXQZBUAiUDvOTT7l3E-yW95pwqwsnAkBX&_nc_ohc=ENumF5MLjzcAX_f6q2A&_nc_ht=scontent.ffbm1-1.fna&oh=03_AVKXO_zKj5DNWaPmnSJ0VhJZA_KAoZ8swb8DwsfQeR_zkA&oe=61FFC7D2" alt="Kally K. Mukeba"></div>
        <div class="text"><h1>Kally K. Mukeba</h1></div>
        
       
      </header>
    
     
      <h2> WDD 230: Assignment Portal  </h1>
   

      <p>
       . lesson 02: <br>
       . lesson 03: <br>
       . lesson 04:<br>
       . lesson 05:<br>
       . lesson 06:<br>
       . lesson 07:<br>
       . lesson 08:<br>
       . lesson 09:<br>
       . lesson 10:<br>
       . lesson 11:<br>
      </p> 
    
    <footer>
      &copy; 2022 Kally K. Mukeba📍 Lubumbashi | Today's date: <span id="currentdate"></span>
    
    </footer>
  
    <script>
      const options = {weekday:"long", day: "numeric", month: "long", year: "numeric"};
      document.getElementById("currentdate").textContent = new Date().toLocaleDateString("en-Us", options);

    </script>
</div>
  </body>
</html>
